# springcloud-shop

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/rokey/springcloud/auth/controller/: UserController.java
auth-service/src/main/java/com/rokey/springcloud/auth/model/: CustomUserDetails.java
auth-service/src/main/java/com/rokey/springcloud/auth/repository/: UserRepository.java
auth-service/src/main/java/com/rokey/springcloud/auth/service/: CustomUserDetailService.java  IUserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/rokey/springcloud/auth/: AuthApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/rokey/springcloud/category/: CategoryServiceApplication.java
category-service/src/main/java/com/rokey/springcloud/category/controller/: CategoryController.java
category-service/src/main/java/com/rokey/springcloud/category/model/: Category.java
category-service/src/main/java/com/rokey/springcloud/category/oauthClient/: OauthClientConfig.java
category-service/src/main/java/com/rokey/springcloud/category/service/: ICategoryService.java
category-service/src/main/resources/: bootstrap.yml
category-service/src/test/java/com/rokey/springcloud/category/: CategoryServiceApplicationTests.java
category-service/src/test/resources/: application-test.yml
doc/: shopAuth.sql  ~$技术栈简介.mmap.~$lock  商城功能模块.mmap  技术栈简介.mmap
member-service/: pom.xml
member-service/src/main/java/com/rokey/springcloud/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: bootstrap.yml
member-service/src/test/java/com/rokey/springcloud/memberservice/: MemberServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/rokey/springcloud/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/rokey/springcloud/productservice/controller/: ProductController.java
product-service/src/main/java/com/rokey/springcloud/productservice/model/: Product.java
product-service/src/main/java/com/rokey/springcloud/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/rokey/springcloud/productservice/service/: IProductService.java
product-service/src/test/java/com/rokey/springcloud/productservice/: ProductServiceApplicationTests.java
shop-api-gateway/: pom.xml
shop-api-gateway/src/main/java/com/rokey/springcloud/gateway/: GatewayApplication.java
shop-api-gateway/src/main/java/com/rokey/springcloud/gateway/client/: CategoryServiceClient.java  ServiceCategory.java
shop-api-gateway/src/main/java/com/rokey/springcloud/gateway/controller/: ShopGatewayController.java
shop-api-gateway/src/main/java/com/rokey/springcloud/gateway/dto/: CategoryDTO.java
shop-api-gateway/src/main/resources/: application.yml
shop-auth-service/: pom.xml
shop-auth-service/src/main/java/com/rokey/springcloud/auth/: AuthApplication.java
shop-auth-service/src/main/java/com/rokey/springcloud/auth/authorizeServer/: OAuth2AuthorizationConfig.java
shop-auth-service/src/main/java/com/rokey/springcloud/auth/config/: WebSecurityConfig.java
shop-auth-service/src/main/java/com/rokey/springcloud/auth/controller/: UserController.java
shop-auth-service/src/main/java/com/rokey/springcloud/auth/model/: CustomUserDetails.java  Role.java  User.java
shop-auth-service/src/main/java/com/rokey/springcloud/auth/resourceServer/: ResourceServerConfig.java
shop-category-service/: pom.xml
shop-category-service/src/main/java/com/rokey/springcloud/category/: CategoryServiceApplication.java  TestCommandLineRunner.java
shop-category-service/src/main/java/com/rokey/springcloud/category/dao/: CategoryRepository.java
shop-category-service/src/test/java/com/rokey/springcloud/category/controller/: CategoryControllerTest.java
shop-category-service/src/test/java/com/rokey/springcloud/category/dao/: CategoryRepositoryTest.java
shop-config/: pom.xml
shop-config-server/: pom.xml
shop-config-server/src/main/java/com/rokey/springcloud/config/: ConfigServerApplication.java
shop-config-server/src/main/resources/shared/: api-gateway.yml  application.yml  auth-service.yml  category-service.yml  member-service.yml  product-service.yml
shop-config-server/src/test/java/com/rokey/springcloud/config/: ConfigServerApplicationTests.java
shop-config/src/main/java/com/rokey/springcloud/shopconfig/: ShopConfigApplication.java
shop-config/src/main/resources/: bootstrap.yml
shop-config/src/main/resources/shared/: auth-service.yml  shop-gateway.yml
shop-config/src/test/java/com/rokey/springcloud/shopconfig/: ShopConfigApplicationTests.java
shop-discovery-server/: pom.xml
shop-discovery-server/src/main/java/com/rokey/springcloud/discovery/: DiscoveryServerApplication.java
shop-discovery-server/src/test/java/com/rokey/springcloud/discovery/: DiscoveryServerApplicationTests.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/rokey/springcloud/gateway/: GatewayApplication.java
shop-gateway/src/main/resources/: application.yml  bootstrap.yml
shop-gateway/src/main/resources/static/: index.html
shop-gateway/src/test/java/com/rokey/springcloud/gateway/: GatewayApplicationTests.java
shop-member-service/: pom.xml
shop-member-service/src/main/java/com/rokey/springcloud/member/: MemberServiceApplication.java
shop-member-service/src/test/java/com/rokey/springcloud/member/: MemberServiceApplicationTests.java
shop-product-service/: pom.xml
shop-product-service/src/main/java/com/rokey/springcloud/product/: ShopProductServiceApplication.java
shop-product-service/src/test/java/com/rokey/springcloud/product/: ShopProductServiceApplicationTests.java
shop-register/: pom.xml
shop-register/src/main/java/com/rokey/springcloud/shopregister/: ShopRegisterApplication.java
shop-register/src/main/resources/: bootstrap.yml
shop-register/src/test/java/com/rokey/springcloud/shopregister/: ShopRegisterApplicationTests.java
(+8 files in other folders)
